<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ViewItemContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:theme="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar_singleFriend"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatarSingleFriend"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_avatar" />
        <ImageView
            android:id="@+id/civSingleFriendStatusActivity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_online"
            android:layout_alignEnd="@id/civAvatarSingleFriend"
            android:layout_alignBottom="@id/civAvatarSingleFriend"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescribeSingleFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:hint="@string/describe_yourself"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_username" />

            <TextView
                android:id="@+id/tvUserNameSingleFriend"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/frame_inputdata"
                android:gravity="center_vertical"
                android:textColor="@color/slateBlue"
                android:textSize="15sp"
                 />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_email" />

            <TextView
                android:id="@+id/tvEmailSingleFriend"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/frame_inputdata"
                android:gravity="center_vertical"
                android:textColor="@color/slateBlue"
                android:textSize="15sp"
                 />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_gender" />

        <TextView
            android:id="@+id/tvGenderSingleFriend"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/frame_inputdata"
            android:gravity="center_vertical"
            android:textColor="@color/slateBlue"
            android:textSize="15sp"
             />
    </LinearLayout>
    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_button"
        android:text="@string/send_message"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/btnUnfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/background_button"
        android:text="@string/unfriend"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
         />
</LinearLayout>