<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".Login.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="2dp"
        android:paddingHorizontal="24dp"
        android:background="@drawable/background_login"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/baseline_message_24"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/email"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/gunmetal"/>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/frame_inputdata"
                android:hint="@string/enterEmail"
                android:textSize="15sp"
                android:textColorHint="@color/slateBlue"
                android:textColor="@color/slateBlue"
                android:inputType="textEmailAddress"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/password"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/gunmetal"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/frame_inputdata"
                    android:hint="@string/enterPassword"
                    android:textSize="15sp"
                    android:textColorHint="@color/slateBlue"
                    android:textColor="@color/slateBlue"
                    android:inputType="textPassword"
                    />
                <ImageView
                    android:id="@+id/ivPasswordVisibility"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_eye"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/edtPassword"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rememberPassword"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gunmetal"
                android:id="@+id/cbRememberPassword"/>
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_button"
                android:text="@string/signIn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingVertical="32dp"
            android:gravity="center">
            <TextView
                android:layout_width="85dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/slateBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/signInWith"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gunmetal"/>
            <TextView
                android:layout_width="85dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/slateBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="35dp">
            <ImageButton
                android:id="@+id/ivSignInGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_google"
                android:background="@color/pale_lavender"
                android:padding="8dp"
                />
            <ImageButton
                android:id="@+id/ivSignInFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_facebook"
                android:background="@color/pale_lavender"
                android:layout_gravity="end"
                android:padding="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản,"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/slateBlue"
                />

            <TextView
                android:id="@+id/tvClickToSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:clickable="true"
                android:text="@string/signUp"
                android:textColor="@color/primary"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngay"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/slateBlue"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>