<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ContactFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/action_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/frame_search"
        app:queryHint="@string/search"
        app:searchIcon="@drawable/icon_search"
        app:searchHintIcon="@drawable/icon_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"/>
</LinearLayout>