# Chat-App

ChatApp-mainFn (1)/ChatApp-main/app/: build.gradle  google-services.json
ChatApp-mainFn (1)/ChatApp-main/app/src/main/: AndroidManifest.xml
ChatApp-mainFn (1)/ChatApp-main/app/src/main/java/com/example/chatapp/: MainActivity.java  MyApplication.java
ChatApp-mainFn (1)/ChatApp-main/app/src/main/java/com/example/chatapp/Adapter/: ChatAdapter.java  ContactAdapter.java  FriendAdapter.java  HistoryCallAdapter.java  MessageAdapter.java  RequestAdapter.java
ChatApp-mainFn (1)/ChatApp-main/app/src/main/java/com/example/chatapp/Firebase/: FcmNotificationsSender.java  MyFirebaseMessagingService.java
ChatApp-mainFn (1)/ChatApp-main/app/src/main/java/com/example/chatapp/Login/: SignInActivity.java  SignUpActivity.java
ChatApp-mainFn (1)/ChatApp-main/app/src/main/java/com/example/chatapp/Models/: Chat.java  Friend.java  HistoryCall.java  Request.java  User.java
ChatApp-mainFn (1)/ChatApp-main/app/src/main/java/com/example/chatapp/Utilities/: Utilities.java
ChatApp-mainFn (1)/ChatApp-main/app/src/main/res/color/: custom_color_bottom_navigation.xml
ChatApp-mainFn (1)/ChatApp-main/app/src/main/res/drawable/: background_button.xml  background_login.xml  bade_background.xml  badge_background_shadow.xml  baseline_message_24.xml  frame_enter_mesage.xml  frame_inputdata.xml  frame_search.xml  frame_update_profile_header.xml  icon_android.xml  icon_call2.xml  icon_call_end.xml  icon_callmake.xml  icon_callmissed.xml  icon_callreceive.xml  icon_calls.xml  icon_chats.xml  icon_enmoji.xml  icon_eye.xml  icon_eye_off.xml  icon_friends.xml  icon_gender.xml  icon_more_vert.xml  icon_notifications.xml  icon_offline.xml  icon_online.xml  icon_profile.xml  icon_send.xml  icon_share.xml  icon_video_cam.xml  icon_voice.xml  side_nav_bar.xml  sms_user_number_one.xml  sms_user_number_two.xml  wallpaper1.xml
ChatApp-mainFn (1)/ChatApp-main/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_call_coming.xml  activity_video_call_outgoing.xml  activity_view_item_contact.xml  activity_view_single_friend.xml  activity_voice_call_coming.xml  activity_voice_call_out_going.xml  app_bar_chat.xml  app_bar_main.xml  content_main.xml  custom_notification_layout.xml  dialog_confirm_delete_accout.xml  dialog_confirm_delete_all_historycall.xml  dialog_confirm_delete_chatbox.xml  dialog_confirm_logout.xml  dialog_confirm_unfriend.xml  dialog_notifications.xml  dialog_update_profile.xml  fragment_call.xml  fragment_chats.xml  fragment_contact.xml  fragment_friends.xml  header_navigation.xml  item_chat.xml  item_contact.xml  item_friend.xml  item_history_call.xml  item_notification.xml  view_single_sms.xml
ChatApp-mainFn (1)/ChatApp-main/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chat.xml  menu_chat_activity.xml  menu_friend.xml  menu_history_call.xml  menu_navigation_drawer.xml  menu_toolbar_main_activity.xml
ChatApp-mainFn (1)/ChatApp-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatApp-mainFn (1)/ChatApp-main/app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
